<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .free_option {
        border: 1px solid rgb(204, 204, 204);
        border-radius: 10px;
        width: 300px;
        height: 750px;
        padding: 15px 7px 40px;
        font-size: 18px;
        margin-right: 25px;
        float: left;
      }
      h2 {
        font-size: 50px;
        padding-top: 70px;
        padding-bottom: 30px;
      }
      button {
        outline: none;
        border: 1px solid rgb(204, 204, 204);
        background-color: transparent;
        padding: 10px 15px;
        border-radius: 20px;
        width: 200px;
        font-size: 16px;
      }
      .btn {
        text-align: center;
        padding-bottom: 20px;
      }
      h1 {
        text-align: center;
        padding-bottom: 20px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Choose the perfect plan for your team's needs</h1>
    <div class="container">
      <div class="free_option">
        <p style="font-weight: bold">Free</p>
        <p>
          For individuals or very small teams just getting started with Airtable
        </p>
        <h2>Free</h2>
        <div class="btn">
          <button>Sign Up</button>
        </div>
        <p>Free includes:</p>
        <ul>
          <li>Unlimited bases</li>
          <li>Up to 5 creators or editors</li>
          <li>Unlimited commenter & read-only users</li>
          <li>Interface Designer</li>
          <li>1 extension per base</li>
          <li>1 sync integration</li>
          <li>1,200 records per base</li>
          <li>2GB of attachments per base</li>
        </ul>
      </div>
      <div class="free_option">
        <p style="font-weight: bold">Plus</p>
        <p>
          For teams looking to create connected apps to manage their own
          workflows
        </p>
        <h2>$10</h2>
        <div class="btn">
          <button>Try for Free</button>
        </div>
        <p>Everything in Free, plus:</p>
        <ul>
          <li>3 extensions per base</li>
          <li>3 sync integrations</li>
          <li>5,000 records per base</li>
          <li>5GB of attachments per base</li>
          <li>Custom branded forms</li>
          <li>6-month revision & snapshot history</li>
          <li>Automatic table syncing</li>
        </ul>
      </div>
    </div>
  </body>
</html>
